# Java

K_means/: readme.txt
K_means/src/main/: Kmean.java  Main.java  SimpleCSV.java
K_nn/: pom.xml  readme.txt
K_nn/src/main/java/: CSVReader.java  KNN.java  Main.java
K_nn/src/main/resources/: test-set.csv
MAS01/resources/: clients.txt
MAS03/src/: Main.java
MAS03/src/Dynamic/: AcademyPlayer.java  Person.java
MAS03/src/MultiAspect/: OwnCar.java  OwnershipType.java  Truck.java
MAS03/src/MultiInheritance/: Coach.java  Person.java  Player.java
MAS03/src/Overlapping/: Person.java
MAS04/: readme.txt
MAS04/src/: Main.java
MAS04/src/AttributeConstraints/: User.java
MAS04/src/BagConstraints/: Training.java
MAS04/src/SubsetAndOrderedConstraints/: Player.java  Team.java
MAS04/src/XorConstraints/: PersonType.java
UmlAssociations/: readme.txt
UmlAssociations/resources/: secretaries.txt
UmlAssociations/src/main/: Main.java
UmlConstraints/src/AttributeConstraints/: Truck.java
UmlConstraints/src/BagConstraints/: Player.java  PlayerTraining.java
UmlConstraints/src/Exceptions/: NotUniqueValueException.java  WrongFormatException.java
UmlConstraints/src/UniqueAndOwnConstraints/: Player.java
UmlConstraints/src/XorConstraints/: Arbiter.java  Person.java  Player.java
UmlInheritance/: readme.txt
UmlInheritance/src/: Main.java
UmlInheritance/src/AbstractClass/: Rectangle.java  Shape.java  Triangle.java
UmlInheritance/src/Dynamic/: Player.java
UmlInheritance/src/MultiAspect/: Car.java  LeasingCar.java  Vehicle.java
UmlInheritance/src/MultiInheritance/: IPlayer.java  PlayingCoach.java
UmlUsingHibernate/: pom.xml  readme.txt
WebShop/: pom.xml  readme.txt
Weekop1/: pom.xml  readme.txt
Weekop1/web/WEB-INF/: register.jsp
spring-data/: pom.xml  readme.txt
spring-data-boot/: pom.xml  readme.txt
spring-data/src/main/java/main/: SpringDataApplication.java
spring-data/src/main/java/main/config/: DbConfiguration.java
spring-data/src/main/java/main/model/: Car.java
spring-data/src/main/java/main/repository/: CarRepository.java
(+99 files in other folders)
